{
  "name": "shoppulse",
  "version": "1.1.0",
  "description": "GST-compliant billing, inventory, and CRM desktop & web software for Indian IT & CCTV businesses",
  "author": {
    "name": "Shraban Kumar Mahato",
    "url": "https://github.com/shrabankr"
  },
  "license": "MIT",
  "homepage": "https://github.com/shrabankr/ShopPulse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrabankr/ShopPulse.git"
  },
  "bugs": {
    "url": "https://github.com/shrabankr/ShopPulse/issues"
  },
  "keywords": [
    "gst",
    "billing-software",
    "invoice-generator",
    "inventory-management",
    "crm",
    "india-gst",
    "gstr-1",
    "gstr-3b",
    "it-business",
    "cctv-business",
    "electron",
    "desktop-app"
  ],
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "desktop": "electron .",
    "pack": "electron-packager . ShopPulse --platform=win32 --arch=x64 --out=dist --overwrite --ignore=\"^/(dist|\\.git)\"",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "in.shoppulse.app",
    "productName": "ShopPulse",
    "copyright": "Copyright © 2024 ShopPulse",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "css/**",
      "js/**",
      "electron/**",
      "!node_modules/**",
      "!dist/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ShopPulse"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
